<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Creo</title>
</head>
<body>
    <main>
        <div id="prompt">
            <h1>Add New Pack</h1>
            <div id="upload">
                <h4>Upload pack JSON:</h4>
                <div>
                    <input type="file" accept=".json" class="pack-file-input">
                    <span id="valid-icon"> </span>
                </div>
            </div>
            <div id="buttons">
                <button>Add</button>
                <a href="index.html"><button>Back</button></a>
            </div>
        </div>
    </main>
<script src="assets/js/validate-file.js"></script>
</body>
</html>